# Map to set Content-Disposition header based on download parameter
map $arg_download $content_disposition {
    default "";
    "1" "attachment";
}

server {
    listen 80;
    # Set the maximum allowed size for uploaded files to 250MB
    client_max_body_size 250m;

    # Serve the Vue.js app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for the Django API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # Serve media files directly
    location /media/ {
        alias /usr/share/nginx/html/media/;
        # Only add Content-Disposition header if it's not empty
        if ($content_disposition != "") {
            add_header Content-Disposition $content_disposition always;
        }
    }
}