server {
    listen 80;
    server_name localhost;
    client_max_body_size 256M;

    # Set the root for all requests, which includes the media folder
    root /usr/share/nginx/html;

    # This handles the main Vue application
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # This proxies API requests to the backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}