# Print Vault Environment Variables
# This file contains sensitive information and should NOT be shared.

# 1. Django Secret Key
# Generate a new key here: https://djecrety.ir/
DJANGO_SECRET_KEY='your-super-secret-key-goes-here'

# 2. PostgreSQL Database Password
# It's highly recommended to change this from the default.
POSTGRES_PASSWORD='a-new-secure-password'

# 3. Application Hostname/IP
# This should be the IP address of your server.
APP_HOST='192.168.1.100'

# 4. Application Port
# The external port the application will be accessible on.
APP_PORT=8080